<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css">

    <title>BookitLyst</title>


    <style type="text/css">
        body{
            width:100%;
            background-color:#ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing:antialiased;
            mso-margin-top-alt:0px;
            mso-margin-bottom-alt:0px;
            mso-padding-alt:0px 0px 0px 0px;
        }
        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            text-decoration:none !important;
        }
        span.preheader{
            display:none;
            font-size:1px;
        }
        html{
            width:100%;
        }
        a:link{
            text-decoration:none !important;
        }
        a:visited{
            text-decoration:none !important;
        }
        a:hover{
            text-decoration:none !important;
        }
        a:active{
            text-decoration:none !important;
        }
        table{
            font-size:14px;
            border:0;
        }
        @media only screen and (max-width: 798px){
            body[yahoo] .hide-800{
                display:none !important;
            }

        }	@media only screen and (max-width: 798px){
            body[yahoo] .container800{
                width:100% !important;
            }

        }	@media only screen and (max-width: 798px){
            body[yahoo] .container800_img{
                width:50% !important;
            }

        }	@media only screen and (max-width: 798px){
            body[yahoo] .section800_img img{
                width:100% !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 798px){
            body[yahoo] .half-container800{
                width:49% !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .main-header{
                font-size:20px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .main-section-header{
                font-size:28px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .show{
                display:block !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .hide{
                display:none !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .align-center{
                text-align:center !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .main-image img{
                width:440px !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .divider img{
                width:440px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .container590{
                width:440px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .container580{
                width:400px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .blog-container590{
                width:320px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .blog-container580{
                width:300px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .container800{
                width:440px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .container800_img{
                width:100% !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .section800_img img{
                width:100% !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .half-container{
                width:200px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .main-button{
                width:290px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .section-item{
                width:440px !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .section-img img{
                width:320px !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 640px){
            body[yahoo] .team-img img{
                width:100% !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .main-header{
                font-size:20px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .main-section-header{
                font-size:24px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .divider img{
                width:280px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .align-center{
                text-align:center !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .container590{
                width:280px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .container580{
                width:260px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .blog-container590{
                width:280px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .blog-container580{
                width:260px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .container800{
                width:100% !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .container800_img{
                width:100% !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .section800_img img{
                width:100% !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .half-container800{
                width:100% !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .half-container{
                width:130px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .container500{
                width:280px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .section-item{
                width:280px !important;
            }

        }	@media only screen and (max-width: 479px){
            body[yahoo] .section-img img{
                width:280px !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td{
                font-size:14px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td a{
                display:block !important;
                margin-top:10px !important;
            }

        }</style></head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<!-- ======= begin header ======= -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tbody><tr>
        <td align="center">
            <table border="0" align="center" width="690" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" width="125" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 132px;" class="hide">

                            <tbody><tr>
                                <td>

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 75px" class="container590 hide">

                                        <tbody><tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td><a href="https://www.facebook.com/Bookitlyst"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/7bf921fa-1f4e-441c-b26e-ec05b861fb1d.png" width="25" height="25" alt="" align="middle" style="padding-right: 8px;"></a>&nbsp;&nbsp;</td> <td><a href="https://twitter.com/bookitlyst"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/4024fa6d-fec8-4a36-99be-fb4a2e8dcc33.png" width="25" height="25" alt="" align="middle" style="padding-right: 8px;"></a>&nbsp;&nbsp;</td>
                                                        <td><a href="https://instagram.com/bookitlyst"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/109828b2-d2b0-4d1c-8ccc-b613853bf9f6.png" width="25" height="25" alt="" align="middle" style="padding-right: 8px;"></a>&nbsp;&nbsp;</td>
                                                        <td><a href="https://www.pinterest.com/bookitlyst/"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/2bbf4096-b9d5-486f-bfcd-f28e76c59852.png" width="25" height="25" alt="" align="middle" style="padding-right: 8px;"></a>&nbsp;&nbsp;</td>
                                                        <td><a href="https://plus.google.com/+Bookitlyst/posts"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/cd648179-ffc5-4cd0-bf9a-f5544a1f59cb.png" width="25" height="25" alt="" align="middle" style="padding-right: 8px;"></a>&nbsp;&nbsp;</td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                        <tbody><tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>

                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="container590">

                            <tbody><tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">

                                        <tbody><tr>

                                            <!-- ======= logo ======= -->
                                            <td align="center">
                                                <a href="http://bookitlyst.com" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1logo" width="5" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/9db96516-dfde-4458-a28b-782b06201508.jpg" alt=""></a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                            </tbody></table>

                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">

                            <tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                            </tbody></table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">

                            <tbody><tr>
                                <td align="right">
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height:90px; width:90px;">

                                        <tbody><tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                                        <tr>

                                            <td align="right" mc:edit="layout1navigation" style="color: #a1a5b1; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 20px;"><div class="editable_text" style=" line-height: 20px;"><span class="text_container"><a class="text_color" href="http://50.87.248.232/~bookitly/about/" style="color: #a1a5b1; text-decoration: none;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text_color" href="http://50.87.248.232/~bookitly/blog" style="color: #a1a5b1; text-decoration: none;">BLOG</a> </span></div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>

                <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                </tbody></table>
        </td>
    </tr>
    </tbody>
</table>

<!-- ======= end header ======= -->





<!-- ======= main section ======= -->



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e4edf2">

    <tbody><tr>
        <td align="center" style="background-image: url(http://50.87.248.232/~bookitly/wp-content/uploads/2015/08/light-love-clouds-river.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="hhttp://50.87.248.232/~bookitly/wp-content/uploads/2015/08/light-love-clouds-river.jpg" class="main-bg">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                <tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" mc:edit="mainheader" style="color: #ffffff; font-size: 26px; font-family: Montserrat; font-weight: 300; mso-line-height-rule: exactly; line-height: 36px;  letter-spacing: 4px;" class="title_color main-section-header"><!-- ======= main header ======= -->
                        <div class="editable_text" style="line-height: 25px;"><span class="text_container">JUMP RIGHT INTO OUR BLOG </span></div>
                    </td>
                </tr>

                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                <tr> </tr>

                <tr></tr>

                <tr>
                    <td align="center">
                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

                            <tbody><tr>

                                <td align="center" mc:edit="maintext" style="color: #ffffff; font-size: 14px; font-family: Montserrat; line-height: 24px; letter-spacing: 2px;" class="text_color"><!-- ======= section text ====== -->
                                    <div class="editable_text" style="line-height: 24px">&nbsp;
                                        <p><strong>WE ARE SO HAPPY YOU&#39;VE JOINED US. STAY TUNED FOR...</strong></p>
                                        &nbsp;

                                        <p>&nbsp;<strong>INSPIRING BLOG READS</strong> &nbsp; &nbsp; <strong>TRIP GIVEAWAYS</strong> &nbsp; &nbsp;<strong>EXLUSIVE OFFERS</strong></p>
                                    </div>
                                </td>
                            </tr>

                            </tbody></table>

                    </td>
                </tr>

                <tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" class="button_color" bgcolor="feb453" style="border-radius: 0px;">

                            <tbody><tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                            <tr>		<br>
                                <td align="center" style="color: #ffffff; font-size: 15px; font-family: Montserrat; font-weight: 500; line-height: 26px;" mc:edit="mainbutton"><!-- ======= main section button ======= -->
                                    <div class="editable_text" style="line-height: 26px;"><span class="text_container"><a href="http://bookitlyst.com" style="color: #ffffff; text-decoration: none; text-transform: uppercase;">START EXPLORING</a> </span></div>
                                </td>
                            </tr>

                            <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                            </tbody></table>
                    </td>
                </tr>

                <tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                <tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

                </tbody></table>
        </td>
    </tr>

    </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= Headline and text ======= -->



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="INHERIT" cellpadding="0" cellspacing="0" class="">

                <tbody></tbody></table></td><td align="center" mc:edit="mainheaderblog" style="color: #616161; font-size: 24px; font-family: Montserrat ; font-weight: 300; letter-spacing: 4px; mso-line-height-rule: exactly; line-height: 25px;" class="link_color"><!-- ======= main header ======= -->
        <div class="editable_text" style="line-height: 25px;"><span class="text_container">JUMP RIGHT INTO OUR BLOG </span></div>
    </td>
    </tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

    <tr> </tr>

    </tbody></table>




<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg2_color">

    <tbody><tr>
        <td align="center">
            <table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container800">

                <tbody><tr>
                    <td>

                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container800_img">

                            <!-- =======  ====== -->

                            <tbody><tr>
                                <td align="left" class="section800_img">
                                    <a href="http://bookitlyst.com/13-intrepid-travelers-you-should-be-following-on-instagram/" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="bigimg2" src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/fbafa4cd-f2cb-41c4-ae5d-e1bbbd234850.jpg" style="display: block;" width="400" height="400" border="0" alt=""></a>
                                </td>
                            </tr>

                            </tbody></table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                            <tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
                            </tbody></table>

                        <table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container800">
                            <tbody><tr>
                                <td>
                                    <table border="0" width="300" align="right" cellpadding="0" cellspacing="0" class="container800">
                                        <tbody><tr>
                                            <td align="center">
                                                <table border="0" width="290" align="center" cellpadding="0" cellspacing="0" class="container590">


                                                    <tbody><tr class="hide-800"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                                                    <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td align="left" mc:edit="title8" style="color: #5e5e5e; font-size: 22px; font-family: Montserrat ; font-weight: 300; letter-spacing: 4px;  line-height: 24px;" class="title_color"><!-- ======= section text ====== -->
                                                            <div class="editable_text" style="line-height: 24px"><span class="text_container"><a href="http://bookitlyst.com/best-backpacks-for-any-travel-situation/"><span style="color:#000000; text-decoration:none !important">BEST BACKPACK FOR ANY TRAVEL SITUATION</span></a> </span></div>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" bgcolor="feb453" style="border-radius: 5px;" class="blue_bg">
                                                                <tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                                    <tr>

                                                        <td align="left" mc:edit="text10" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                                            <!-- ======= section subtitle ====== -->

                                                            <div class="editable_text" style="line-height: 23px;">
																	<span class="text_container">
From scaling mountains to exploring museums, we got the perfect backpack for every adventure.
																	</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td align="left">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td align="left" style="color: #384050; font-size: 13px; font-family: Montserrat; font-weight: 500; line-height: 22px;" mc:edit="link9">
                                                                        <div class="editable_text" style="line-height: 22px;">
										                						<span class="text_container">
												                    			<a href="http://50.87.248.232/~bookitly/best-backpacks-for-any-travel-situation/" style="color: #479ea8; text-decoration: none;">READ MORE</a>
										                						</span>
                                                                        </div>
                                                                    </td>
                                                                    <td width="5">&nbsp;</td>
                                                                    <td align="left">
                                                                        <img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/d2714e3a-fafd-4301-b5a3-6300ceedfa3e.png" style="display: block;" width="5" border="0" alt="">
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td align="left" mc:edit="title11" style="color: #384050; font-size: 16px; font-family: Montserrat; font-weight: 500; line-height: 24px;" class="title_color">
                                                            <!-- ======= section subtitle ====== -->

                                                            <div class="editable_text" style="line-height: 24px;">
                                                                <span class="text_container">																	</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr></tr>

                                                    <tr>

                                                        <td align="left" mc:edit="text11" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
                                                            <!-- ======= section subtitle ====== -->

                                                            <div class="editable_text" style="line-height: 24px;">
                                                                <span class="text_container">																	</span>
                                                            </div>
                                                        </td>
                                                    </tr>



                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                            <tr class="show" style="display: none;"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>

    </tbody></table>

<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tbody>
    <tr></tr>

    <tr>
        <td align="center">


        </td>
    </tr>

    <tr></tr>

    </tbody></table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg2_color">

    <tbody><tr>
        <td align="center">
            <table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container800">

                <tbody><tr>
                    <td>

                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container800_img">

                            <!-- =======  ====== -->

                            <tbody><tr>
                                <td align="left" class="section800_img">
                                    <a href="http://50.87.248.232/~bookitly/best-backpacks-for-any-travel-situation/" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="bigimg2" src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/9375a78a-cc1d-47a1-9581-3627214a0958.jpg" style="display: block;" width="400" height="400" border="0" alt=""></a>
                                </td>
                            </tr>

                            </tbody></table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                            <tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
                            </tbody></table>

                        <table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container800">
                            <tbody><tr>
                                <td>
                                    <table border="0" width="300" align="right" cellpadding="0" cellspacing="0" class="container800">
                                        <tbody><tr>
                                            <td align="center">
                                                <table border="0" width="290" align="center" cellpadding="0" cellspacing="0" class="container590">


                                                    <tbody><tr class="hide-800"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                                                    <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td align="left" mc:edit="title9" style="color: #5e5e5e; font-size: 22px; font-family: Montserrat ; font-weight: 300; letter-spacing: 4px;  line-height: 24px;" class="title_color">
                                                            <!-- ======= section text ====== -->

                                                            <div class="editable_text" style="line-height: 24px">
																	<span class="text_container">

										        						<a href="http://bookitlyst.com/best-backpacks-for-any-travel-situation/"><span style="color:#000000; text-decoration: none !important;">BEST BACKPACK FOR ANY TRAVEL SITUATION</span></a>

																	</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" bgcolor="feb453" style="border-radius: 5px;" class="blue_bg">
                                                                <tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                                    <tr>

                                                        <td align="left" mc:edit="text81" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                                            <!-- ======= section subtitle ====== -->

                                                            <div class="editable_text" style="line-height: 23px;">
																	<span class="text_container">
From scaling mountains to exploring museums, we got the perfect backpack for every adventure.
																	</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td align="left">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td align="left" style="color: #384050; font-size: 13px; font-family: Montserrat; font-weight: 500; line-height: 22px;" mc:edit="link111">
                                                                        <div class="editable_text" style="line-height: 22px;">
										                						<span class="text_container">
												                    			<a href="http://50.87.248.232/~bookitly/best-backpacks-for-any-travel-situation/" style="color: #479ea8; text-decoration: none;">READ MORE</a>
										                						</span>
                                                                        </div>
                                                                    </td>
                                                                    <td width="5">&nbsp;</td>
                                                                    <td align="left">
                                                                        <img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/d2714e3a-fafd-4301-b5a3-6300ceedfa3e.png" style="display: block;" width="5" border="0" alt="">
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>


                                                    <tr></tr>




                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                            <tr class="show" style="display: none;"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                            </tbody></table>

                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>

    </tbody></table>

<br>


<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="254143" style="background-image: url(http://promail.ma/envato/fountain/img/clients-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="main-bg">

    <tbody>
    <tr></tr>

    <tr> </tr>

    <tr></tr>

    </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= video section with Bg ====== -->

<!-- ======= end section ======= -->



<!-- ======= 1/2 headline 1/2 text ======= -->

<!-- ======= end section ======= -->



<!-- ======= 1/2 image 1/2 list items  ======= -->

<!-- ======= end section ======= -->



<!-- ======= 1/2 text 1/2 image ======= -->

<!-- ======= end section ======= -->



<!-- ======= partners section ====== -->

<!-- ======= end section ======= -->



<!-- ======= 3 columns pricing tables ======= -->

<!-- ======= end section ======= -->



<!-- ======= 3 columsn team section ======= -->

<!-- ======= end section ======= -->




<!-- ======= section with headline + text + large image ======= -->

<!-- ======= end section ======= -->




<!-- ======= 2 columns  text ======= -->



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="1f354a" style="background-image: url(http://promail.ma/envato/fountain/img/bg2.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="main-bg">

    <tbody>
    <tr></tr>

    <tr> </tr>

    <tr></tr>

    </tbody></table>



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="1f354a" style="background-image: url(http://promail.ma/envato/fountain/img/bg4.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" class="main-bg">

    <tbody>
    <tr></tr>

    <tr> </tr>

    <tr></tr>

    </tbody></table>



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f3f6f7" class="bg2_color">

    <tbody>
    <tr></tr>

    <tr> </tr>

    <tr></tr>

    </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= CTA section ======= -->



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="14161b" style="background-image: url(https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/7699d472-5e01-49d9-b97b-4e7d59a6135a.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/7699d472-5e01-49d9-b97b-4e7d59a6135a.jpg" class="main-bg">

    <tbody><tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" mc:edit="ctaheader" style="color: #ffffff; font-size: 26px; font-family: Montserrat; font-weight: 300; line-height: 24px; letter-spacing: 2px;" class="main-header">
                        <!-- ======= section text ====== -->

                        <div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					MAKE YOUR MARK<br>

								</span>
                        </div>
                    </td>
                </tr>

                <tr></tr>

                <tr> </tr>

                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" width="460" align="center" cellpadding="0" cellspacing="0" class="container580">
                            <tbody><tr>

                                <td align="center" mc:edit="ctatext" style="color: #cdcfd8; font-size: 14px; font-family: Montserrat; line-height: 24px;">
                                    <!-- ======= section text ====== -->

                                    <div class="editable_text" style="line-height: 24px"><span class="text_container"> TAKE OUR QUICK SUVEY TO SHARE WHAT'S ON YOUR <br>BUCKET LIST AND HOW WE CAN BEST SERVE YOU. </span></div>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>

                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="190" cellpadding="0" cellspacing="0" class="button_color" bgcolor="feb453" style="border-radius: 0px;">

                            <tbody><tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 13px; font-family: Montserrat; font-weight: 400; letter-spacing: 1px; line-height: 24px;" mc:edit="ctabutton"><!-- ======= main section button ======= -->
                                    <div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="https://bookitlyst.typeform.com/to/tiEz1h" style="color: #ffffff; text-decoration: none;">TAKE OUR SURVEY</a> </span></div>
                                </td>
                            </tr>

                            <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                            </tbody></table>

                    </td>
                </tr>

                <tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                </tbody></table>
        </td>
    </tr>

    </tbody></table>



<!-- ======= end section ======= -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa" class="bg2_color">

    <tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr>
                    <td align="center" mc:edit="servicesheader" style="color: #616161; font-size: 24px; font-family: Montserrat ; font-weight: 300; letter-spacing: 4px; mso-line-height-rule: exactly; line-height: 25px;" class="link_color">
                        <!-- ======= section text ====== -->

                        <div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					 MORE GREAT ARTICLES
								</span>
                        </div>
                    </td>
                </tr>

                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table align="center" width="150" border="0" cellpadding="0" cellspacing="0" bgcolor="feb453" style="border-radius: 2px;" class="blue_bg">
                            <tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr>
                            </tbody></table>
                    </td>
                </tr>

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tbody><tr>
                                <td>
                                    <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody><tr>

                                            <!-- ======= image ======= -->

                                            <td align="center" class="section-img">
                                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img5" src="http://promail.ma/envato/fountain/img/img5.png" style="display: block; width: 180px;" width="180" border="0" alt=""></a>
                                            </td>
                                        </tr>

                                        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" mc:edit="title5" style="color: #27282a; font-size: 15px; font-family: Montserrat; font-weight: 500;  line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					 Article #1
														</span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>

                                            <td align="center" mc:edit="text5" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                                <!-- ======= section text ====== -->

                                                <div class="editable_text" style="line-height: 23px">
														<span class="text_container">

							        						Praesent tempor ante nec lobortis nulla nada

														</span>
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody></table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
                                        </tbody></table>

                                    <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody><tr>

                                            <!-- ======= image ======= -->

                                            <td align="center" class="section-img">
                                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img6" src="http://promail.ma/envato/fountain/img/img6.png" style="display: block; width: 180px;" width="180" border="0" alt=""></a>
                                            </td>
                                        </tr>

                                        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" mc:edit="title6" style="color: #27282a; font-size: 15px; font-family: Montserrat; font-weight: 500;  line-height: 24px;" class="title_color">
                                                <!-- ======= section text ====== -->

                                                <div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					 Article #2
														</span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        <tr>

                                            <td align="center" mc:edit="text6" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                                <!-- ======= section text ====== -->

                                                <div class="editable_text" style="line-height: 23px">
														<span class="text_container">

							        						Praesent tempor ante nec lobortis nulla nada

														</span>
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
                            </tbody></table>

                        <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tbody><tr>

                                <!-- ======= image ======= -->

                                <td align="center" class="section-img">
                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img5" src="http://promail.ma/envato/fountain/img/img7.png" style="display: block; width: 180px;" width="180" border="0" alt=""></a>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" mc:edit="title7" style="color: #27282a; font-size: 15px; font-family: Montserrat; font-weight: 500;  line-height: 24px;" class="title_color">
                                    <!-- ======= section text ====== -->

                                    <div class="editable_text" style="line-height: 24px">
											<span class="text_container">
				        					 Article #3
											</span>
                                    </div>
                                </td>
                            </tr>

                            <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                            <tr>

                                <td align="center" mc:edit="text7" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                    <!-- ======= section text ====== -->

                                    <div class="editable_text" style="line-height: 23px">
											<span class="text_container">

				        						Praesent tempor ante nec lobortis nulla nada

											</span>
                                    </div>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>

                </tbody></table>

        </td>
    </tr>

    <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

    </tbody></table>


<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="22262b">

    <tbody><tr>
        <td align="center" style="background-image: url(http://promail.ma/envato/fountain/img/bg3.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://promail.ma/envato/fountain/img/bg3.jpg" class="main-bg">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="290" cellpadding="0" cellspacing="0" class="main-button" style="border: 1px solid #ffffff;">

                            <tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 15px; font-family: Montserrat; font-weight: 500;  letter-spacing: 1px; line-height: 22px;" mc:edit="bigbutton1">
                                    <div class="editable_text" style="line-height: 22px;">
	                						<span class="text_container">
			                    			<a href="" style="color: #ffffff; text-decoration: none;">TRAVEL WITH PURPOSE
                                            </a>
	                						</span>
                                    </div>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            </tbody></table>
                    </td>
                </tr>

                <tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

                </tbody></table>
        </td>
    </tr>

    </tbody></table>


<!-- ======= Prefooter ====== -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tbody><tr><td height="45" style="font-size: 35px; line-height: 45px;">&nbsp;</td></tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr>
                    <td align="center" mc:edit="galleryheader" style="color: #616161; font-size: 24px; font-family: Montserrat ; font-weight: 300; letter-spacing: 4px; mso-line-height-rule: exactly; line-height: 25px;" class="title_color">
                        <!-- ======= section text ====== -->

                        <div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					 FOLLOW US <a href="https://instagram.com/bookitlyst">@BOOKITLYST </a>
								</span><br><br>
                        </div><span style="font-size: 16px"><p>Find us on Instagram for a daily dose of inspiration that guides our journeys.</p></span>
                    </td>
                </tr>

                <tr></tr>

                <tr>
                    <td align="center">
                        <table border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="container580">
                            <tbody><tr>

                                <td align="center" mc:edit="gallerytext" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                    <!-- ======= section text ====== -->

                                    <div class="editable_text" style="line-height: 23px">
                                        <span class="text_container">											</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>

                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tbody><tr>
                                <td>
                                    <table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tbody><tr>
                                            <!-- ======= image ======= -->
                                            <td align="center" class="section-img">
                                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="galleryimage1" src="http://promail.ma/envato/fountain/img/gallery-img1.png" style="display: block; width: 190px;" width="190" border="0" alt=""></a>
                                            </td>
                                        </tr>

                                        </tbody></table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody><tr><td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                                        </tbody></table>

                                    <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tbody><tr>

                                            <!-- ======= image ======= -->

                                            <td align="center" class="section-img">
                                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="galleryimage2" src="http://promail.ma/envato/fountain/img/gallery-img2.png" style="display: block; width: 190px;" width="190" border="0" alt=""></a>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tbody><tr><td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                            </tbody></table>

                        <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tbody><tr>

                                <!-- ======= image ======= -->

                                <td align="center" class="section-img">
                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="galleryimage3" src="http://promail.ma/envato/fountain/img/gallery-img3.png" style="display: block; width: 190px;" width="190" border="0" alt=""></a>
                                </td>
                            </tr>

                            </tbody></table>

                    </td>
                </tr>

                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tbody><tr>
                                <td>
                                    <table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tbody><tr>

                                            <!-- ======= image ======= -->

                                            <td align="center" class="section-img">
                                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"></a>
                                            </td>
                                        </tr>

                                        </tbody></table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody><tr><td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                                        </tbody></table>

                                    <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tbody><tr>

                                            <!-- ======= image ======= -->

                                            <td align="center" class="section-img">
                                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"></a>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tbody><tr><td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td></tr>
                            </tbody></table>

                        <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tbody><tr>

                                <!-- ======= image ======= -->

                                <td align="center" class="section-img">
                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"></a>
                                </td>
                            </tr>

                            </tbody></table>

                    </td>
                </tr>

                <tr></tr>

                <tr> </tr>


                </tbody></table>

        </td>
    </tr>

    <tr></tr>

    </tbody></table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
    <tbody><tr>
        <td>

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tbody><tr>

                                <!-- ======= logo ======= -->
                                <td align="center">
                                    <table width="220" border="0">
                                        <tbody>
                                        <tr>
                                            <td><a href="https://www.facebook.com/Bookitlyst"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/7bf921fa-1f4e-441c-b26e-ec05b861fb1d.png" width="35" height="35" alt="" align="middle"></a></td>
                                            <td><a href="https://twitter.com/bookitlyst"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/4024fa6d-fec8-4a36-99be-fb4a2e8dcc33.png" width="35" height="35" alt="" align="middle"></a></td>
                                            <td><a href="https://instagram.com/bookitlyst"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/109828b2-d2b0-4d1c-8ccc-b613853bf9f6.png" width="35" height="35" alt="" align="middle"></a></td>
                                            <td><a href="https://www.pinterest.com/bookitlyst/"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/2bbf4096-b9d5-486f-bfcd-f28e76c59852.png" width="35" height="35" alt="" align="middle"></a></td>
                                            <td><a href="https://plus.google.com/+Bookitlyst/posts"><img src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/cd648179-ffc5-4cd0-bf9a-f5544a1f59cb.png" width="35" height="35" alt="" align="middle"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>


                </tr>
                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tbody><tr>

                                <!-- ======= logo ======= -->
                                <td align="center">
                                    <a href="http://bookitlyst.com" style="display: block;" class="editable_img"><img editable="true" mc:edit="logo2" width="100" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/f94abea06752ed06220909ec4/images/9c2b7fab-7330-4156-8bf7-f3e510753d65.jpg" alt="logo"></a>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>


                </tr>
                </tbody></table>
        </td><td align="left" mc:edit="footertext" style="color: #878b99; font-size: 12px; font-family: Monterrat; mso-line-height-rule: exactly; line-height: 23px;" class="text_color">&nbsp;
    </td>
    </tr>

    </tbody></table>


<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
    <tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
    </tbody></table>

<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

    <tbody><tr>
        <td align="left" mc:edit="layout5contacttext2" style="color: #878b99; font-size: 12px; font-family: 'Open Sans', Calibri, sans-serif;  mso-line-height-rule: exactly; line-height: 23px;" class="text_color">

        </td>
    </tr>

    <tr></tr>

    </tbody></table>

<!-- ======= end footer ====== -->



<!-- ======= footer ====== -->



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="bg2_color">

    <tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

    <tr>
        <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tbody><tr>
                    <td align="center" mc:edit="unsubscribelink" style="color: #cdcfd8; font-size: 13px; font-family: Montserrat; font-weight: 300; line-height: 24px;" class="text_color">
                        <div class="editable_text" style="line-height: 24px;">
        						<span class="text_container">

            						&nbsp;Copyright  BookitLyst 2015 All rights reserved

        						</span>
                        </div>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>

    <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

    </tbody></table>
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                            <br>
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                            <br>
                            *|LIST:ADDRESSLINE|*
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</center></body>
</html>